name: ENV Variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  create_auto_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Create Random File
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "auto-job@job.com"
          git config --global user.name "auto-bot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> auto-random-file.txt
          ls -a
          git add -A
          git commit -m "added random number on file with comit id $GITHUB_SHA"
          git push
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  WorkFlow_Env_Job:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Access to Job ENV
    steps:
      - name: Local First Env 
        env:
          STEP_ENV: Access to this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Local Second ENV
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  Another_WorkFlow_ENV:
    runs-on: ubuntu-latest
    steps:
      - name: Another Workflow Step 1
        run: |
          echo "${GITHUB_WORKFLOW}"
          echo "${GITHUB_RUN_ID}"
          echo "${GITHUB_WORKSPACE}"
          echo "${GITHUB_SHA}"
          echo "GITHUBTOKEN with double curly braces: ${{ secrets.GITHUB_TOKEN }}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

