name: ENV Variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  WorkFlow_Env_Job:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Access to Job ENV
    steps:
      - name: Local First Env 
        env:
          STEP_ENV: Access to this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Local Second ENV
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  Another_WorkFlow_ENV:
    runs-on: ubuntu-latest
    steps:
      - name: Another Workflow Step 1
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

